{
	"name": "68publishers/webpack-encore-bundle",
	"description": "Nette integration with Webpack Encore! https://symfony.com/webpack-encore",
	"keywords": ["68publishers", "webpack", "webpack-encore", "webpack-encore-bundle", "nette"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Glawaty",
			"email": "tomasglawaty@icloud.com"
		}
	],
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/petitpress/asset",
            "canonical": false
        }
    ],
	"require": {
		"php": "^8.0",
		"nette/di": "^3.0.10",
		"nette/utils": "^3.0",
		"nette/caching": "^3.0",
		"latte/latte": "^3.0",
		"symfony/asset": "^5.0 || ^6.0"
	},
	"require-dev": {
		"nette/tester": "^2.3.4",
		"nette/application": "^3.0",
		"friendsofphp/php-cs-fixer": "^3.4",
		"68publishers/asset": "dev-supportPhp8",
		"mockery/mockery": "^1.2"
	},
	"suggest": {
		"68publishers/asset": "The recommended way to get Symfony Asset Component into your project."
	},
	"autoload": {
		"psr-4": {
			"SixtyEightPublishers\\WebpackEncoreBundle\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SixtyEightPublishers\\WebpackEncoreBundle\\Tests\\": "tests/"
		}
	}
}
